<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <script type="text/javascript">
        let login = "log1";
        document.cookie = 'login=' + login + "; path=/";

        let socket = new WebSocket("ws://localhost:8099");

        socket.onopen = function () {

        };

        socket.onclose = function (event) {
            if (event.wasClean) {
                alert('Connection is closed');
            } else {
                alert('Connection dropped');
            }
            alert('Code: ' + event.code + ' Reason: ' + event.reason);
        };

        socket.onmessage = function (event) {
            // alert(event);
            var logarea = document.getElementById("log");
            // logarea.value = event.data + "n" + logarea.value;
            logarea.value = "\n" + event.data + "\n";
            console.log(event.data);
            console.log(event.data);
        };

        socket.onerror = function (error) {
            alert("Ошибка " + error.message);
        };

        function send() {
            var s = document.getElementById("in").value;
            socket.send(s);
        }

    </script>
</head>
<body>
<input type="text" id="in"/><input type="button" onclick="send()" value="send"/>
<br/>
<textarea id="log" rows="8" cols="20">
        </textarea>
</body>
</html>